# xy-inc

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/br/brothers/mourao/: Application.java
api/src/main/java/br/brothers/mourao/controller/: DynamicRestApiController.java  IndexController.java  ModelController.java
api/src/main/java/br/brothers/mourao/controller/dto/: ModelDTO.java
api/src/main/java/br/brothers/mourao/exception/: CannotAssignException.java  CannotGeneratedException.java  CannotInstantiateException.java  InvalidTypeAttribute.java  ModelAlreadyExists.java  ModelAlreadyExistsException.java  ModelNotExistsException.java  TypeNotExists.java  TypeNotExistsException.java
api/src/main/java/br/brothers/mourao/persistence/entity/: Attribute.java  Model.java
api/src/main/java/br/brothers/mourao/persistence/entity/builder/: AttributeBuilder.java  ModelBuilder.java
api/src/main/java/br/brothers/mourao/persistence/entity/enums/: Type.java  TypeFactory.java
api/src/main/java/br/brothers/mourao/persistence/repository/: DynamicModelRepository.java  ModelRepository.java
api/src/main/java/br/brothers/mourao/persistence/repository/impl/: DynamicModelRepositoryImpl.java
api/src/main/java/br/brothers/mourao/service/: DynamicModelService.java  DynamicRestApiService.java  ModelService.java  RecordModelService.java
api/src/main/java/br/brothers/mourao/trash/: CannotAssignException.java  CannotInstantiateException.java  IndexController.java  TypeFactory.java  TypeNotExistsException.java
api/src/main/java/br/brothers/mourao/utils/: Constants.java  DynamicModelGenerator.java  TypeFactory.java
api/src/main/resources/: application.yaml
api/src/test/java/br/brothers/mourao/: Test.java
api/src/test/java/br/brothers/mourao/controller/: IndexControllerIT.java  IndexControllerTest.java
api/src/test/java/br/brothers/mourao/it/: IntegrationTest.java
api/src/test/java/br/brothers/mourao/it/controller/: IndexControllerIT.java
api/src/test/java/br/brothers/mourao/ut/: UnitTest.java
api/src/test/java/br/brothers/mourao/ut/controller/: DynamicRestApiControllerTest.java  IndexControllerTest.java  ModelControllerTest.java
api/src/test/java/br/brothers/mourao/ut/utils/: DynamicModelGeneratorTest.java  TypeFactoryTest.java
